/*-------------------------------------Custom Post Type Creation Starts Here----------------------------------*/
add_action( 'init', 'create_posttype' );
function create_posttype() {
  register_post_type( 'products',
    array(
      'labels' => array(
        'name' => __( 'Products' ),   //THIS AREA WILL SHOW ON SIDEBAR AS THIS NAME
        'singular_name' => __( 'product' )   //THIS AREA WILL SHOW  IN ACF LOCATION--->rules
      ),
      'public' => true,
      'has_archive' => true,
      'rewrite' => array('slug' => 'product'),
      'supports' => array( 'title', 'editor', 'author', 'thumbnail')
    )
  );
}


Call:

<?php 
					$data = new WP_Query( 
					array( 
						'post_type' => 'products',
						'posts_per_page'=> 3,
						'order' => 'DESC',
						)
					);
					if ( $data->have_posts() ) :
					while ( $data->have_posts() ) : $data->the_post(); ?>
          
          //////////////For image/////////////////
          <?php if ( has_post_thumbnail($post->ID) ) { ?>
	<?php $image = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'single-post-thumbnail'); ?>
	<img src="<?php echo $image[0]; ?>" alt="" />
                                            <?php } ?>
//////////////////////////////////////////////////////////////////////////					    /////////////////
                
                
                <?php endwhile; wp_reset_postdata(); endif; ?>
                
                ///////////loop end//////////
