// Our custom post type function

function create_posttype() {

 

    register_post_type( 'Testimonials',

    // CPT Options

        array(

            'labels' => array(

                'name' => __( 'Testimonials' ),

                'singular_name' => __( 'slide' )

            ),

            'public' => true,

            'has_archive' => true,

            'rewrite' => array('slug' => 'Testimonials'),
             'supports'           => array( 'title', 'editor', 'author', 'thumbnail', 'excerpt', 'comments' )
        )

    );

}
