 require_once('wp-bootstrap-navwalker.php');
 
 <?php
     wp_nav_menu( array(
                                                'menu'              => 'top',
                                                'theme_location'    => 'top',
                                                'depth'             => 2,
                                                'container'         => 'false',
                                                'container_class'   => 'collapse navbar-collapse',
                                                'container_id'      => 'bs-example-navbar-collapse-1',
                                                'menu_class'        => 'nav navbar-nav navbar-right',
                                                'fallback_cb'       => 'WP_Bootstrap_Navwalker::fallback',
                                                'walker'            => new WP_Bootstrap_Navwalker())
                                                );
?> 
