function custom_widget() {
	register_sidebar( array(
		'name'          => __( 'Post Type Widget', 'twentyseventeen' ),
		'id'            => 'footer_menu1',
		'description'   => __( 'Add widgets here.', 'twentyseventeen' ),
		'before_widget' => '<ul class="footer_list">',
		'after_widget'  => '</ul>',
		'before_title'  => '<h3>',
		'after_title'   => '</h3>',
	) );
}

add_action( 'widgets_init', 'custom_widget' );

function wpb_load_widget() {
	register_widget( 'wpb_widget' );
}
add_action( 'widgets_init', 'wpb_load_widget' );


class wpb_Widget extends WP_Widget {

	public function __construct() {
		$widget_ops = array(
			'classname' => 'widget_recent_entries',
			'description' => __( 'Your site&#8217;s most recent Posts.' ),
			'customize_selective_refresh' => true,
		);
		parent::__construct( '', __( 'Latest Post' ), $widget_ops );
		$this->alt_option_name = 'widget_recent_entries';
	}

	public function widget( $args, $instance ) {
		if ( ! isset( $args['widget_id'] ) ) {
			$args['widget_id'] = $this->id;
		}

		$title = ( ! empty( $instance['title'] ) ) ? $instance['title'] : __( 'Recent Post' );

		/** This filter is documented in wp-includes/widgets/class-wp-widget-pages.php */
		$title = apply_filters( 'widget_title', $title, $instance, $this->id_base );

		$number = ( ! empty( $instance['number'] ) ) ? absint( $instance['number'] ) : 5;
		if ( ! $number )
			$number = 5;
		
		
		
		$posttype = isset( $instance['post_type'] ) ? $instance['post_type'] : false;
		$r = new WP_Query( array(
			'post_type' => $posttype,
			'posts_per_page'      => $number,
			//'no_found_rows'       => true,
			'post_status' => array('publish', 'pending', 'draft', 'auto-draft', 'future', 'private', 'inherit', 'trash')
			
		) );
		if ($r->have_posts()) :
		?>
		<?php echo $args['before_widget']; ?>
		<?php if ( $title ) {
			echo $args['before_title'] . $title . $args['after_title'];
		} ?>
		<ul>
		<?php while ( $r->have_posts() ) : $r->the_post(); ?>
			<li>
				<a href="<?php the_permalink(); ?>"><?php echo get_the_title() ? get_the_title() : get_the_ID(); ?></a>
			<?php if ( $show_date ) : ?>
				<span class="post-date"><?php echo get_the_date(); ?></span>
			<?php endif; ?>
			</li>
		<?php endwhile; ?>
		</ul>
		<?php echo $args['after_widget']; ?>
		<?php
				wp_reset_postdata();

				endif;
			}

			public function update( $new_instance, $old_instance ) {
				$instance = $old_instance;
				$instance['title'] = sanitize_text_field( $new_instance['title'] );
				$instance['number'] = (int) $new_instance['number'];
				$instance['post_type'] = sanitize_text_field( $new_instance['post_type'] );
				return $instance;
			}

			public function form( $instance ) {
		$title     = isset( $instance['title'] ) ? esc_attr( $instance['title'] ) : '';
		$number    = isset( $instance['number'] ) ? absint( $instance['number'] ) : 5;
		$post_type = isset( $instance['post_type'] ) ? esc_attr( $instance['post_type'] ) : '';

		$posttype=get_post_types();
?>
		<p><label for="<?php echo $this->get_field_id( 'title' ); ?>"><?php _e( 'Title:' ); ?></label>
		<input class="widefat" id="<?php echo $this->get_field_id( 'title' ); ?>" name="<?php echo $this->get_field_name( 'title' ); ?>" type="text" value="<?php echo $title; ?>" /></p>

		<p><label for="<?php echo $this->get_field_id( 'number' ); ?>"><?php _e( 'Number of posts to show:' ); ?></label>
		<input class="tiny-text" id="<?php echo $this->get_field_id( 'number' ); ?>" name="<?php echo $this->get_field_name( 'number' ); ?>" type="number" step="1" min="1" value="<?php echo $number; ?>" size="3" /></p>

		<p><label for="<?php echo $this->get_field_id( 'post_type' ); ?>"><?php _e( 'Post Type:' ); ?></label>
		<!--<input class="post_type" id="<?php //echo $this->get_field_id( 'post_type' ); ?>" name="<?php //echo $this->get_field_name( 'post_type' ); ?>" type="text" value="<?php //echo $post_type; ?>" /></p>-->
		<select class="post_type" id="<?php echo $this->get_field_id( 'post_type' ); ?>" name="<?php echo $this->get_field_name( 'post_type' ); ?>" type="text">
			<?php 

			foreach ( $posttype  as $post_types ) { ?>

			   <option <?php echo $post_type==$post_types?'selected':'';?>><?php echo $post_types;?></option>
		<?php 	}
			?>
		</select></p>
<?php
	}
}



?>
